#################################################################
### PPAL15 basecalling
# create a new directory in input and result for ppal15
mkdir input/2018-02-06-albacore-ppal15
# need to be in the directory to create soft link
ln -s ../../../.hive_mountpoint/SBCS-WurmLab/db/genomic/reads/Pheidole_pallidula/2017-10-Pheidole_nanopore/2017_10_18_Ppal4.tar.gz
mkdir result/2018-02-06-albacore-ppal15/
mkdir result/2018-02-06-albacore-ppal15/results
ln -s ../../input/2018-02-06-albacore-ppal15 input

# it looks like it won't accept compressed files when looking at the help
# create a temp/2018-02-05-albacare-ppal4 folder in result (softlink to autoscratch)
ln -s /data/autoScratch/monthly/btx077 temp
# copied tar file from input to temp
cp ~/2018-01-nanopore-basecalling/input/2018-02-06-albacore-ppal15/2018_01_15_ppal15.tar.gz .
# untaring the file in temp
tar -xf 2018_01_15_ppal15.tar.gz
# mkdir output where the output files from albacore will be going
mkdir ppal15_output
# size of folder uncompressed: 4K I don't understand why it is so small
ls -lh

screen
. ~/2018-01-nanopore-basecalling/software/bin/activate
{time ~/2018-01-nanopore-basecalling/software/bin/read_fast5_basecaller.py -r --flowcell FLO-MIN106 --kit SQK-LSK108 --output_format fastq --input 2018_01_15_ppal15/ --save_path ppal15_output --worker_threads 20 ; } 2> 2018-02-08-ppal15-time.txt
deactivate
# that took  2min05 weird. I will try again after checking that all files are unzipped.
# I tried again and time was 6:21:27.
# check how many files there was before the basecalling = 223802
less pipeline.log


# info: Each FASTQ file may contain multiple reads. Each FASTQ file contains only reads from a specified run.
# total number of reads:
# number of processed files in pass: 194397
cd workspace/pass
HAHA=0
for i in $(ls | grep ".fastq"); do
MY_COUNT=`awk '{s++}END{print s/4}' $i`
HAHA=`echo "$HAHA + $MY_COUNT" | bc`
done
echo $HAHA
# number of processed files in fail: 27633 ...
# with a calculator, I'm missing 1772 files
# check in log how many files have 'error' linked to them
cat pipeline.log | grep -c "Error"
# 1771 so need to notify Divvya
# how many base pairs are in the pass folder?
cat *.fastq | paste - - - - | cut -f2 | wc -c
409742715 bp #1.37x of Pheidole genome...
# how many base pairs are in the fail folder?
cat *.fastq | paste - - - - | cut -f2 | wc -c
43762854 bp #0.15x of Pheidole genome...
# now copy fastq files and log files to results (ie out of temp, which is autoscratch)
mv ../temp/output/workspace/fail/*.fastq .
mv ../temp/output/workspace/pass/*.fastq .
# size of pass folder uncompressed: 811M
# size of fail folder uncompressed: 88M
# size of both: 899M
