wget https://github.com/biod/sambamba/releases/download/v0.6.8/sambamba_v0.6.8_linux.tar.bz2
tar xvf v0.6.8.tar.gz --gunzip
./sambamba_v0.6.8


/data/home/btw586/soft/sambamba-0.6.8/sambamba-0.6.8-linux-static depth base --combined aln.bam | cut -f 1-3 | pv -l | pigz > aln.bam.coverage.gz

base_cov=$(zcat aln.bam.coverage.gz | awk 'NR>1 { x += $3; } END { print x }')

nchunks=1000; zcat pepperGBS.bam.coverage.gz | head -100000000 | awk 'BEGIN { bin='$base_cov' / '$nchunks' } NR==1 { next } NR==2 { chr=$1; pos=$2; last=$2; } ($1==chr && sum < bin) { sum += $3; last=$2 } ($1!=chr || sum > bin) { print chr":"pos"-"last; sum = $3; chr=$1; pos=$2; last=$2; } END { print chr":"pos"-"last; } ' >targets.regions

freebayes-parallel targets.regions ${NSLOTS} -f tmp/reference/reference.fa --use-best-n-alleles 2 --bam-list freebayes-parallel-input-list.txt > tmp/minionflye-115samples-two_alleles.vcf




module load samtools
module load pigz


# combine all bams into one (input are sorted by name)
# sort by coordinate
ls input/alignement/*.bam > all.bam.file.list.txt
samtools merge -tn \
               -b all.bam.file.list.txt \
               --threads | \
samtools sort - --threads 30 \
                -m INT \
                -T /tmp/ | \
                -o tmp/all.sorted.indexed.bam


samtools index - -m INT \





# index

/data/home/btw586/soft/sambamba-0.6.8/sambamba-0.6.8-linux-static depth base --combined result/*.bam | cut -f 1-3 | pigz > tmp/aln.bam.coverage.gz
